{
    "name": "stout/skeleton",
    "description": "Stout Framework Scratch App",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin",
            "email": "kevindrm0@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "stout/stout": "*@dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.7",
        "phpstan/phpstan": "^2.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}